#spring.datasource.name=employee_management
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
##spring.jpa.hibernate.ddl-auto=update
##zeroDateTimeBehavior=convertToNull
#spring.jpa.hibernate.ddl-auto= validate
#flyway.baseline-on-migrate=true
#flyway.enabled=true
#flyway.url=jdbc:mysql://localhost:3306/employee_management?serverTimezone=UTC&useSSL=false
flyway.user=root
flyway.password=root
flyway.group=true

#www.db4free.net-sql
spring.datasource.name=employee_service
spring.datasource.url=jdbc:mysql://db4free.net:3306/employee_service?serverTimezone=UTC&useSSL=false
spring.datasource.username=apurvdatabase
spring.datasource.password=Star@purv1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
flyway.url=jdbc:mysql://db4free.net:3306/employee_service?serverTimezone=UTC&useSSL=false




