#spring.datasource.name=employee_management_oy9g
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

#dummy database
#www.db4free.net-sql
spring.datasource.name=employee_service
spring.datasource.url=jdbc:mysql://db4free.net:3306/employee_service?serverTimezone=UTC&useSSL=false
spring.datasource.username=apurvdatabase
spring.datasource.password=Star@purv1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
flyway.url=jdbc:mysql://db4free.net:3306/employee_service?serverTimezone=UTC&useSSL=false

#spring.datasource.name=gxvqalta
#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/gxvqalta?serverTimezone=UTC&useSSL=false
#spring.datasource.username=gxvqalta
#spring.datasource.password=5Q6mQq8B2LRFdOH2qjgHEWGsXeyS2NzO
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#flyway.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/gxvqalta
#flyway.user=gxvqalta
#flyway.password=5Q6mQq8B2LRFdOH2qjgHEWGsXeyS2NzO



#spring.datasource.url=jdbc:postgresql://dpg-chbvaqu7avjcvo0f5c40-a.oregon-postgres.render.com:5432/employee_management_oy9g
#spring.datasource.username=root
#spring.datasource.password=FrC1hhen4JNcpKg4kukBNDEdOoZUQHwS
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.ddl-auto=update
#server.tomcat.accesslog.enabled=true
#logging.level.root=DEBUG

server.port=8080
##spring.jpa.hibernate.ddl-auto=update
##zeroDateTimeBehavior=convertToNull
#spring.jpa.hibernate.ddl-auto= validate
#flyway.baseline-on-migrate=true
#flyway.enabled=true
#flyway.url=jdbc:postgresql://dpg-chbvaqu7avjcvo0f5c40-a.oregon-postgres.render.com:5432/employee_management_oy9g?serverTimezone=UTC&useSSL=false
flyway.user=apurvdatabase
flyway.password=Star@purv1
flyway.group=true



