spring.datasource.name=employee_management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

#dummy database
#www.db4free.net-sql
#spring.datasource.name=employee_service
#spring.datasource.url=jdbc:mysql://db4free.net:3306/employee_service?serverTimezone=UTC&useSSL=false
#spring.datasource.username=apurvdatabase
#spring.datasource.password=Star@purv1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#flyway.url=jdbc:mysql://db4free.net:3306/employee_service?serverTimezone=UTC&useSSL=false




#logging.level.root=DEBUG

server.port=8080
#spring.jpa.hibernate.ddl-auto=create
##zeroDateTimeBehavior=convertToNull
#spring.jpa.hibernate.ddl-auto= validate
#flyway.baseline-on-migrate=true
#flyway.enabled=true
#flyway.url=jdbc:postgresql://dpg-chbvaqu7avjcvo0f5c40-a.oregon-postgres.render.com:5432/employee_management_oy9g?serverTimezone=UTC&useSSL=false
#flyway.user=apurvdatabase
#flyway.password=Star@purv1
flyway.user=root
flyway.password=1234
flyway.group=true



